# DiffToJson

./: .gitignore  AGENTS.md  AI_POLICY.md  CONTEXT.md  CONTRIBUTING.md  Directory.Packages.props  README.md  SECURITY.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: publish-nuget.yml  test.yml
docs/adr/: 0001-native-aot.md
src/: DiffToJsonApp.slnx  Directory.Packages.props  GitDiffToJsonApp.slnx  GitDiffToJsonLApp.slnx
src/DiffToJsonCli/: DiffToJsonCli.csproj  GitParser.cs  GlobalUsings.cs  LicenseAnalyzer.cs  Models.cs  Program.cs
src/DiffToJsonCli/Contexts/: CommitJsonContext.cs  CustomOllamaJsonContext.cs
src/DiffToJsonCli/Helpers/: ChatClientCreator.cs  LicenseFileFinder.cs
src/DiffToJsonLib/: AILicenseAnalyzer.cs  ChatClientFactory.cs  DiffJsonFileWriter.cs  DiffToJsonLib.csproj  DiffTrainingJsonFileWriter.cs  GitCommitParser.cs  GlobalUsings.cs  LlmAssistantWriter.cs
src/DiffToJsonLib/Abstractions/: IChatClientFactory.cs  IDiffJsonFileWriter.cs  IDiffTrainingJsonFileWriter.cs  IGitCommitParser.cs  ILicenseAnalyzer.cs  IPiiRedactor.cs
src/DiffToJsonLib/Contexts/: CommitJsonContext.cs  CommitTrainingJsonContext.cs  OllamaJsonContext.cs
src/DiffToJsonLib/Models/: CommitRecord.cs  CommitTrainingRecord.cs
src/DiffToJsonLib/Prompts/: PromptPresets.cs  PromptTemplate.cs  PromptTemplateValidationException.cs
src/DiffToJsonLib/Redactors/: PiiRedactionCategory.cs  RedactionTier.cs  RegexPiiRedactor.cs
src/DiffToJsonLib/Writers/: DiffJsonFileWriter.cs  DiffTrainingJsonFileWriter.cs  LlmAssistantWriter.cs
src/GitDiffToJsonCli/: GitDiffToJsonCli.csproj  GitParser.cs  GlobalUsings.cs  LicenseAnalyzer.cs  Models.cs  Program.cs
src/GitDiffToJsonCli/Contexts/: CommitJsonContext.cs  CustomOllamaJsonContext.cs
src/GitDiffToJsonL.Cli/: GitDiffToJsonL.Cli.csproj  GitParser.cs  GlobalUsings.cs  LicenseAnalyzer.cs  Models.cs  Program.cs
src/GitDiffToJsonL.Cli/Contexts/: CommitJsonContext.cs  CustomOllamaJsonContext.cs
src/GitDiffToJsonLCli/: GitDiffToJsonLCli.csproj  GitParser.cs  GlobalUsings.cs  LicenseAnalyzer.cs  Models.cs  Program.cs
src/GitDiffToJsonLCli/Contexts/: CommitJsonContext.cs  CustomOllamaJsonContext.cs
