<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Anthropic" Version="12.23.0" />
    <PackageVersion Include="CliInvoke.Core" Version="2.7.0" />
    <PackageVersion Include="CliInvoke.Extensions" Version="2.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="OllamaSharp" Version="5.4.25" />
    <PackageVersion Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>
</Project>
