<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <EnableAoTAnalyzer>true</EnableAoTAnalyzer>
    <PublishAot>true</PublishAot>
    <AssemblyName>GitDiffToJsonLCli</AssemblyName>
    <RootNamespace>GitDiffToJsonL.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.10.1" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PiiTest\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PiiTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PiiTest\**" />
  </ItemGroup>

</Project>
