<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <EnableAoTAnalyzer>true</EnableAoTAnalyzer>
    <AssemblyName>GitDiffToJsonLCli</AssemblyName>
    <RootNamespace>GitDiffToJsonLCli</RootNamespace>
    <PackageId>GitDiffToJsonLCli</PackageId>
    <Title>GitDiffToJsonL.Cli</Title>
    <Authors>Alastair Lundy</Authors>
    <RepositoryUrl>https://github.com/alastairlundy/GitDiffToJsonLCli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Default: don't use Native AOT for publishing as Tool -->
    <EnablePublishAot Condition="'$(PublishAot)'==''">false</EnablePublishAot>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CliInvoke" Version="2.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

  <PropertyGroup Condition="'$(PublishAot)'=='true'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PiiTest\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PiiTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PiiTest\**" />
  </ItemGroup>

</Project>
