<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <EnableAoTAnalyzer>true</EnableAoTAnalyzer>
    <AssemblyName>diff-to-json</AssemblyName>
    <ToolCommandName>diff-to-json</ToolCommandName>
    <RootNamespace>DiffToJsonCli</RootNamespace>
    <PackageId>DiffToJson</PackageId>
    <Title>DiffToJson</Title>
    <Authors>Alastair Lundy</Authors>
    <RepositoryUrl>https://github.com/alastairlundy/DiffToJson</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A CLI for detecting and serializing Git commit Diffs and commit messages from a local Git repository to a JSONL file.

This can be useful for preparing git commit diffs and message data for training AI/ML models or similar use cases.</Description>
    <Copyright>Copyright (c) Alastair Lundy 2026</Copyright>
    <PackageTags>git diff, diff, commit, JSONL, JSON</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Default: don't use Native AOT for publishing as Tool -->
    <EnablePublishAot Condition="'$(PublishAot)'==''">false</EnablePublishAot>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CliInvoke" Version="2.7.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.25" />
    <PackageReference Include="System.CommandLine" Version="2.0.8" />
  </ItemGroup>

  <PropertyGroup Condition="'$(PublishAot)'=='true'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PiiTest\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PiiTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PiiTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md">
      <Link>README.md</Link>
      <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>

</Project>
