<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <EnableAoTAnalyzer>true</EnableAoTAnalyzer>
    <AssemblyName>diff-to-json</AssemblyName>
    <ToolCommandName>diff-to-json</ToolCommandName>
    <RootNamespace>DiffToJsonCli</RootNamespace>
    <PackageId>DiffToJson</PackageId>
    <PackAsTool>true</PackAsTool>
    <Title>DiffToJson</Title>
    <Authors>Alastair Lundy</Authors>
    <RepositoryUrl>https://github.com/alastairlundy/DiffToJson</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A CLI for detecting and serializing Git commit Diffs and commit messages from a local Git repository to a JSONL file.

This can be useful for preparing git commit diffs and message data for training AI/ML models or similar use cases.</Description>
    <Copyright>Copyright (c) Alastair Lundy 2026</Copyright>
    <PackageTags>git, diff, commit, JSONL, JSON</PackageTags>
    <PackageReleaseNotes>- ⚙️ Converted project to NuGet Central Package Management (CPM).
- ⚙️ Updated dependencies:
    - Anthropic: 12.23.0 → 12.29.0
    - CliInvoke.Extensions: 2.7.0 → 2.8.1
    - Microsoft.Extensions.AI.OpenAI: 10.6.0 → 10.7.0
    - Microsoft.Extensions.DependencyInjection: 10.0.8 → 10.0.9
    - System.CommandLine: 2.0.8 → 2.0.9</PackageReleaseNotes>
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Default: don't use Native AOT for publishing as Tool -->
    <EnablePublishAot Condition="'$(PublishAot)'==''">false</EnablePublishAot>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Anthropic" />
    <PackageReference Include="CliInvoke.Extensions" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="OllamaSharp" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <PropertyGroup Condition="'$(PublishAot)'=='true'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PiiTest\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="PiiTest\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PiiTest\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\README.md">
      <Link>README.md</Link>
      <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiffToJsonLib\DiffToJsonLib.csproj" />
  </ItemGroup>

</Project>
