<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>DiffToJson.Lib</Title>
        <Authors>Alastair Lundy</Authors>
        <IsPackable>false</IsPackable>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageId>DiffToJson.Lib</PackageId>
        <Copyright>Copyright (c) Alastair Lundy 2026</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/difftojson</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>- ⚙️ Converted project to NuGet Central Package Management (CPM).
- ⚙️ Updated dependencies:
    - CliInvoke.Core: 2.7.0 → 2.8.1
    - Microsoft.Extensions.AI.Abstractions: 10.6.0 → 10.7.0</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.3.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliInvoke.Core" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    </ItemGroup>

</Project>
