<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>DiffToJson.Lib</Title>
        <Authors>Alastair Lundy</Authors>
        <IsPackable>false</IsPackable>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageId>DiffToJson.Lib</PackageId>
        <Copyright>Copyright (c) Alastair Lundy 2026</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/difftojson</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliInvoke.Core" Version="2.7.0" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
    </ItemGroup>

</Project>
