<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>DiffToJsonLib</Title>
        <Authors />
        <IsPackable>false</IsPackable>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CliInvoke.Core" Version="2.7.0" />
      <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.6.0" />
    </ItemGroup>

</Project>
